{
	"name": "AnyLink",
	"version": "0.0.9",
	"manifest_version": 2,

	"description": "AnyLink lets you emulate your network experience through a set of different profiles.",
	"browser_action": { 
	  "default_title": "AnyLink: Network Emulation Service",
	  "default_popup": "popup_menu.html"
	},	  
	"permissions": [
	  "<all_urls>", "proxy","webRequest", "webRequestBlocking"
	],
	"background": {
    	  "page": "background.html"
  	}		  

}
